# Specify format for the log outputs
[logformat]
filename = msgs.log
datefmt = %%Y-%%d-%%m %%H:%%M:%%S
file_format= %%(asctime)s | %%(levelname)-8s | %%(message)s
file_level = INFO
cons_level = DEBUG
cons_format = %%(levelname)-8s | %%(message)s

[mallet]
mallet_path=/np-inferencer/src/core/models/mallet-2.0.8/bin/mallet

[restapi]
#Default setting for number of topics
batch_size=100
corpus_col=corpora
no_meta_fields=raw_text,lemmas,bow,_version_,embeddings
thetas_max_sum=1000
betas_max_sum=1000
max_sum_neural_models=100000
path_source=/data/source

[inferencer]
thetas_thr=3e-3

[lemmatizer]
nlp_es=es_core_news_md
nlp_en=en_core_web_md

# There will be one of this for each corpus avaialable
[modulo1-config]
MetadataDisplayed=summary,date
SearcheableField=summary
EmbeddingsToIndex=raw_text_EMBEDDINGS,summary_EMBEDDINGS

[data_mod3_kumo01-config]
MetadataDisplayed=summary,date
SearcheableField=summary
EmbeddingsToIndex=raw_text_EMBEDDINGS,summary_EMBEDDINGS